&H0;	$0$	[noun] 
&H1;	$1$	[verb]
&H2;	$2$	[adjective]
&H3;	$3$	[conjunction]
&H4;	$4$	[preposition]
&H51;	$5#1$	[adverbDegree]
&H52;	$5#2$	[adverbManner]
&H5;	$5$	[adverb]
&H6;	$6$	[personalPronoun]
&H7;	$7$	[exclamation]
&H8;	$8$	[fossil]
&H9;	$9$	[infinitive]
our&Hrp;	our$6#1$	our[royalPlural]
our&Htp;	our$6#2$	our[truePlural]
that&H61;	that$6#1$ 	that[relative]
that&H62;	that$6#2$	               that[demonstrative]
us&Hrp;		us$6#1$		us[royalPlural]
us&Htp;		us$6#2$		us[truePlural]
we&Hrp;		we$6#1$		we[royalPlural]
we&Htp;		we$6#2$		we[truePlural]
which&H61;	which$6#1$	which[relative]
which&H62;	which$6#2$	which[interrogative]
who&H61;	who$6#1$	who[relative]
who&H62;	who$6#2$	who[interrogative]
